annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: OpenEBS-Mayastor
  catalog.cattle.io/release-name: openebs-mayastor
apiVersion: v2
appVersion: 2.0.0
dependencies:
- name: etcd
  repository: file://./charts/etcd
  tags:
  - bitnami-etcd
- condition: base.jaeger.enabled
  name: jaeger-operator
  repository: file://./charts/jaeger-operator
- condition: loki-stack.enabled
  name: loki-stack
  repository: file://./charts/loki-stack
description: Openebs Mayastor Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cncf/artwork/HEAD/projects/openebs/icon/color/openebs-icon-color.png
name: mayastor
type: application
version: 1.0.0
